GROUP=com.github.kudo
VERSION_NAME=0.0.1

android.useDeprecatedNdk=true

POM_DESCRIPTION=RxJava Observable bridge for React-Native.

POM_URL=https://github.com/Kudo/RxRNBridge/
POM_SCM_URL=https://github.com/Kudo/RxRNBridge/
POM_SCM_CONNECTION=scm:git:git://github.com/Kudo/RxRNBRdige.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Kudo/RxRNBRdige.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kudo
POM_DEVELOPER_NAME=Kudo Chien
RELEASE_REPOSITORY_URL=https://api.bintray.com/maven/kudo/maven/RxRNBridge/
