GROUP=com.github.kudo
VERSION_NAME=0.0.1

android.useDeprecatedNdk=true

POM_DESCRIPTION=RxJava Observable bridge for React-Native.

POM_URL=https://github.com/Kudo/rxrnbridge/
POM_SCM_URL=https://github.com/Kudo/rxrnbridge/
POM_SCM_CONNECTION=scm:git:git://github.com/Kudo/rxrnbridge.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Kudo/rxrnbridge.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kudochien
POM_DEVELOPER_NAME=Kudo Chien