apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    compile project(':rxrnbridge-annotations')
    compile deps.reactnative
    compile deps.rxjava
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')